server {
    listen 80;
    server_name 192.168.224.141;

    location /static/ {
        alias /var/www/fefu_lab/staticfiles/;
    }

    location /media/ {
        alias /var/www/fefu_lab/media/;
    }

    location / {
        proxy_pass http://unix:/run/gunicorn/fefu_lab.sock;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    }
}