server {
    listen 80;
    server_name _;

    client_max_body_size 20M;

    # =========================
    # STATIC
    # =========================
    location /static/ {
        alias /var/www/fefu_lab/staticfiles/;
        access_log off;
        expires 30d;
    }

    # =========================
    # MEDIA
    # =========================
    location /media/ {
        alias /var/www/fefu_lab/media/;
        access_log off;
        expires 7d;
    }

    # =========================
    # DJANGO → GUNICORN
    # =========================
    location / {
        proxy_pass http://127.0.0.1:8000;

        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }
}
